{
    "name": "frontondog",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@datepicker-react/styled": "^2.7.0",
        "@lls/react-light-calendar": "^2.2.0",
        "@react-pdf/renderer": "^1.6.10",
        "@rocketseat/unform": "^1.6.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.2",
        "bootstrap-daterangepicker": "^3.1.0",
        "cep-promise": "^3.0.9",
        "dayjs": "^1.8.34",
        "firebase": "^7.17.1",
        "fix": "0.0.6",
        "global": "^4.4.0",
        "history": "^4.10.1",
        "html-pdf": "^2.2.0",
        "immer": "^7.0.5",
        "json-server": "^0.16.1",
        "multiselect-react-dropdown": "^1.5.7",
        "polished": "^3.6.2",
        "prop-types": "^15.7.2",
        "qz-tray": "^2.1.1-1",
        "rb-datepicker": "^0.0.5",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-calendar": "^3.1.0",
        "react-dom": "^16.13.1",
        "react-google-maps": "^9.4.5",
        "react-icons": "^3.10.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-to-pdf": "^0.0.11",
        "react-to-print": "^2.9.0",
        "react-via-cep": "^2.0.8",
        "reactotron-react-js": "^3.3.7",
        "reactotron-redux": "^3.1.3",
        "reactotron-redux-saga": "^4.2.3",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "simple-react-calendar": "^2.2.7",
        "styled-components": "^5.1.1",
        "them": "0.0.4",
        "to": "^0.2.9",
        "yup": "^0.28.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-root-import": "^6.5.0",
        "customize-cra": "^0.9.1",
        "nodemon": "^2.0.3",
        "react-app-rewired": "^2.1.6",
        "react-router": "^5.2.0",
        "sucrase": "^3.13.0"
    }
}
